ip addr flush dev eth0
ip addr add 192.168.100.80/24 dev eth0
ip link set eth0 up

# ETH1: 10.100.100.100/24
ip addr flush dev eth1
ip addr add 10.100.100.100/24 dev eth1
ip link set eth1 up

# Make eth0 the primary default route
ip route replace default via 192.168.100.1 dev eth0

# Send all other RFC1918 space via eth1 (assumes next-hop 10.100.100.1 on eth1)
ip route replace 10.0.0.0/8    via 10.100.100.1 dev eth1
ip route replace 172.16.0.0/12 via 10.100.100.1 dev eth1
